DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=python? ( dev-lang/swig ) || ( =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git
DESCRIPTION=Turning Pure Data into an embeddable audio synthesis library.
EAPI=3
HOMEPAGE=http://www/libpd.cc
IUSE=python
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=python? ( dev-lang/swig ) || ( =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=508d7d123624e007efad698d165503fe
