DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=python? ( dev-lang/swig ) || ( =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git
DESCRIPTION=Turning Pure Data into an embeddable audio synthesis library.
EAPI=3
HOMEPAGE=http://www/libpd.cc
IUSE=python
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=python? ( dev-lang/swig ) || ( =dev-lang/python-3.1* =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclass_exported_funcs=pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_compile:- src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	6db27cc2b9cbfa3f47e984065ead123f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=508d7d123624e007efad698d165503fe
