DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) nls? ( sys-devel/gettext ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A real-time graphical programming environment for audio and graphics processing.
EAPI=6
HOMEPAGE=https://puredata.info/
IUSE=+alsa jack nls +oss portaudio portmidi
LICENSE=BSD
RDEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) nls? ( sys-devel/gettext ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) dev-lang/tcl dev-lang/tk
REQUIRED_USE=portmidi? ( !oss )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	e928b84a9f6f1d9076d1d27687876dc6	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=357d5395810cf26194f47775e3e5a2f9
