DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) nls? ( sys-devel/gettext ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A real-time graphical programming environment for audio and graphics processing.
EAPI=6
HOMEPAGE=https://puredata.info/
IUSE=+alsa jack nls +oss portaudio portmidi
LICENSE=BSD
RDEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) nls? ( sys-devel/gettext ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) dev-lang/tcl dev-lang/tk
REQUIRED_USE=portmidi? ( !oss )
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=357d5395810cf26194f47775e3e5a2f9
