DEFINED_PHASES=configure prepare unpack
DEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) nls? ( sys-devel/gettext ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A real-time graphical programming environment for audio and graphics processing.
EAPI=6
HOMEPAGE=https://puredata.info/
IUSE=+alsa jack nls +oss portaudio portmidi
LICENSE=BSD
RDEPEND=sys-libs/glibc alsa? ( media-libs/alsa-lib ) jack? ( virtual/jack ) nls? ( sys-devel/gettext ) portaudio? ( media-libs/portaudio ) portmidi? ( media-libs/portmidi ) dev-lang/tcl dev-lang/tk
REQUIRED_USE=portmidi? ( !oss )
RESTRICT=mirror
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	git-r3	fec09a83ae965b041b47f5ff7c8ba29a	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=357d5395810cf26194f47775e3e5a2f9
