DEFINED_PHASES=compile install unpack
DEPEND=media-sound/libpd virtual/jack >=dev-vcs/git-1.8.2.1
DESCRIPTION=A C++ application for running PureData patches on embedded devices.
EAPI=6
HOMEPAGE=https://github.com/rvega/XookyNabox
IUSE=examples
KEYWORDS=~amd64 ~arm ~x86
RDEPEND=media-sound/libpd virtual/jack
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3d4201a8521d4305a3d5f44af588bf03
