DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
DESCRIPTION=LTSP Cluster loadbalancer server
EAPI=3
HOMEPAGE=http://www.ltsp-cluster.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=|| ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
SRC_URI=http://launchpad.net/ltsp-cluster/trunk/current/+download/ltsp-cluster-lbserver-2.0.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e708d46e274a6fca0cd4d65521f3537f
