DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=API platform for building and using APIs
EAPI=8
HOMEPAGE=https://www.postman.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=no-source-code
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/11.4.0/linux64 -> postman-bin-11.4.0.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=eb51dcce2267d72d377bdd432e7682ce
