DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=API platform for building and using APIs
EAPI=8
HOMEPAGE=https://www.postman.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=no-source-code
RESTRICT=strip mirror
SLOT=0
SRC_URI=https://dl.pstmn.io/download/version/11.4.0/linux64 -> postman-bin-11.4.0.tar.gz
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=eb51dcce2267d72d377bdd432e7682ce
