BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare test
DEPEND=sys-apps/help2man test? ( app-shells/bash:* dev-libs/libxslt net-misc/curl sys-apps/grep sys-apps/sed validation? ( dev-libs/libxml2 ) )
DESCRIPTION=OAI-PMH harvester built in shell
EAPI=8
HOMEPAGE=https://github.com/wimmuskee/shell-oaiharvester
INHERIT=autotools
IUSE=test validation
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3
RDEPEND=app-shells/bash:* dev-libs/libxslt net-misc/curl sys-apps/grep sys-apps/sed validation? ( dev-libs/libxml2 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/wimmuskee/shell-oaiharvester/archive/2.4.0.tar.gz -> shell-oaiharvester-2.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=b213def67e05e9d3b640125e17c919a7
