DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/help2man !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OAI-PMH harvester built in shell.
EAPI=2
HOMEPAGE=https://github.com/wimmuskee/shell-oaiharvester
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/xz-utils app-shells/bash dev-libs/libxslt net-misc/curl sys-devel/bc
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wimmuskee/shell-oaiharvester/archive/v0.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4e9120bfbf1e178dcfb8b37dfb688ea5
