BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare test
DEPEND=sys-apps/help2man test? ( app-shells/bash:* dev-libs/libxslt net-misc/curl sys-apps/grep sys-apps/sed validation? ( dev-libs/libxml2 ) )
DESCRIPTION=OAI-PMH harvester built in shell
EAPI=8
HOMEPAGE=https://github.com/wimmuskee/shell-oaiharvester
INHERIT=autotools
IUSE=test validation
KEYWORDS=amd64 ~arm ~arm64 x86
LICENSE=GPL-3
RDEPEND=app-shells/bash:* dev-libs/libxslt net-misc/curl sys-apps/grep sys-apps/sed validation? ( dev-libs/libxml2 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/wimmuskee/shell-oaiharvester/archive/2.5.0.tar.gz -> shell-oaiharvester-2.5.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe
_md5_=c281468eb78f6751942169988cc9dc63
