BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare test
DEPEND=sys-apps/help2man test? ( app-shells/bash:* dev-libs/libxslt net-misc/curl sys-apps/grep sys-apps/sed validation? ( dev-libs/libxml2 ) )
DESCRIPTION=OAI-PMH harvester built in shell
EAPI=8
HOMEPAGE=https://github.com/wimmuskee/shell-oaiharvester
INHERIT=autotools
IUSE=test validation
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=app-shells/bash:* dev-libs/libxslt net-misc/curl sys-apps/grep sys-apps/sed validation? ( dev-libs/libxml2 )
RESTRICT=mirror !test? ( test )
SLOT=0
SRC_URI=https://github.com/wimmuskee/shell-oaiharvester/archive/2.4.0.tar.gz -> shell-oaiharvester-2.4.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f
_md5_=c911c17850bcf3d22c2e625120919a33
