DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-apps/help2man !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=OAI-PMH harvester built in shell.
EAPI=2
HOMEPAGE=https://github.com/wimmuskee/shell-oaiharvester
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/xz-utils app-shells/bash dev-libs/libxslt net-misc/curl sys-devel/bc
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=89121671cf9ecad6d4d07a8e7bf654da
