DEFINED_PHASES=configure install prepare
DEPEND=sys-apps/help2man !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=OAI-PMH harvester built in shell.
EAPI=2
HOMEPAGE=https://github.com/wimmuskee/shell-oaiharvester
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/xz-utils app-shells/bash dev-libs/libxslt net-misc/curl sys-devel/bc
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wimmuskee/shell-oaiharvester/archive/v0.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=4e9120bfbf1e178dcfb8b37dfb688ea5
