DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=FCam is an open-source C++ API for easy and precise control of digital cameras.
EAPI=2
HOMEPAGE=http://fcam.garage.maemo.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=app-arch/unzip
RESTRICT=mirror
SLOT=0
SRC_URI=https://garage.maemo.org/frs/download.php/9547/FCam.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=ebe6943612ae6750047c36b2dd2eaeb0
