DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=FCam is an open-source C++ API for easy and precise control of digital cameras.
EAPI=2
HOMEPAGE=http://fcam.garage.maemo.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://garage.maemo.org/frs/download.php/9547/FCam.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=66bde2a7529520e36983ec5676c93109
