DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=FCam is an open-source C++ API for easy and precise control of digital cameras.
EAPI=2
HOMEPAGE=http://fcam.garage.maemo.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RESTRICT=mirror
SLOT=0
SRC_URI=https://garage.maemo.org/frs/download.php/9547/FCam.zip
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=66bde2a7529520e36983ec5676c93109
