DEFINED_PHASES=compile install prepare
DEPEND=app-arch/unzip
DESCRIPTION=A powerful and versatile open source solution for data integration.
EAPI=2
HOMEPAGE=http://fcam.garage.maemo.org/
KEYWORDS=~amd64 ~arm ~x86
LICENSE=BSD
RDEPEND=app-arch/unzip
RESTRICT=mirror
SLOT=0
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=0de142acf65ff2307ba524cf436fca18
