DEFINED_PHASES=install prepare unpack
DEPEND=virtual/pkgconfig dev-vcs/git
DESCRIPTION=A standalone skill monitoring application for EVE Online
EAPI=4
HOMEPAGE=http://gtkevemon.battleclinic.com
LICENSE=GPL-3
RDEPEND=dev-cpp/gtkmm:3.0 dev-libs/libxml2
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4d7a6812d60b93612db31cce4680ecc7
