BDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Scheduler for sensor driven interactions
EAPI=7
HOMEPAGE=https://github.com/wimmuskee/argoid
INHERIT=distutils-r1
IUSE=python_targets_python3_8
KEYWORDS=~arm
LICENSE=MIT
RDEPEND=>=dev-lang/python-exec-2[python_targets_python3_8(-)?] dev-embedded/adafruit-beaglebone-io-python[python_targets_python3_8(-)?] dev-python/jsonschema[python_targets_python3_8(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8 )
REQUIRED_USE=|| ( python_targets_python3_8 ) || ( python_targets_python3_8 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/wimmuskee/argoid/archive/1.2.0.tar.gz -> argoid-client-1.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=66f17dc092fc2d6f352bb1af5d09cabd
