BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst unpack
DESCRIPTION=Retrieve command prompt based KeyTalk issued certificates.
EAPI=7
HOMEPAGE=https://www.keytalk.com/
IUSE=systemd
KEYWORDS=~amd64
LICENSE=KeyTalk
RDEPEND=app-admin/killproc app-misc/ca-certificates dev-libs/openssl:0= dev-libs/nss sys-apps/hdparm sys-apps/findutils sys-fs/inotify-tools sys-process/psmisc systemd? ( sys-apps/systemd )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://downloads.keytalk.com/downloads/clients/KeyTalkClient-5.5.1-linux.tar
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=1e5f357423a05c4244f7cbe521312721
