DEFINED_PHASES=install
DESCRIPTION=A free, open source, cross-platform tool and editor to create ArchiMate models.
EAPI=5
HOMEPAGE=http://archi.cetis.ac.uk/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://archi.cetis.ac.uk/download/latest/Archi-lnx32_64-2.4.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=3f710339f8ffa9492081477a1b6fb138
