DEFINED_PHASES=install
DESCRIPTION=A free, open source, cross-platform tool and editor to create ArchiMate models.
EAPI=5
HOMEPAGE=http://archi.cetis.ac.uk/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://archi.cetis.ac.uk/download/latest/Archi-lnx32_64-2.4.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=3f710339f8ffa9492081477a1b6fb138
