DEFINED_PHASES=install
DESCRIPTION=A free, open source, cross-platform tool and editor to create ArchiMate models.
EAPI=5
HOMEPAGE=http://archi.cetis.ac.uk/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://archi.cetis.ac.uk/download/latest/Archi-lnx32_64-2.4.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=3f710339f8ffa9492081477a1b6fb138
