DEFINED_PHASES=install
DESCRIPTION=A free, open source, cross-platform tool and editor to create ArchiMate models.
EAPI=5
HOMEPAGE=http://archi.cetis.ac.uk/
IUSE=doc examples
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=virtual/jre-1.6
RESTRICT=strip mirror
SLOT=0
SRC_URI=http://archi.cetis.ac.uk/download/latest/Archi-lnx32_64-2.4.0.tar.gz
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3f710339f8ffa9492081477a1b6fb138
